<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <ol>
      <li>love to play <a href="https://www.bing.com/ck/a?!&&p=1222a97f4b7c8bb8JmltdHM9MTY2NjQ4MzIwMCZpZ3VpZD0zMjdmZmRjYi05OTM5LTY2ODAtMWY3My1lYzZhOThjZTY3OTUmaW5zaWQ9NTIxNQ&ptn=3&hsh=3&fclid=327ffdcb-9939-6680-1f73-ec6a98ce6795&psq=cricket+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ3JpY2tldA&ntb=1">cricket</a> in free times</li>
      <li>very curious in acknowledging current trends in <a href="https://www.bing.com/ck/a?!&&p=927db07c37d76b67JmltdHM9MTY2NjQ4MzIwMCZpZ3VpZD0zMjdmZmRjYi05OTM5LTY2ODAtMWY3My1lYzZhOThjZTY3OTUmaW5zaWQ9NTQ1OQ&ptn=3&hsh=3&fclid=327ffdcb-9939-6680-1f73-ec6a98ce6795&psq=current+trends+in+technology&u=a1aHR0cHM6Ly90ZWNoanVyeS5uZXQvYmxvZy9uZXctdGVjaG5vbG9neS10cmVuZHMvIzp-OnRleHQ9OSUyME5ldyUyMFRlY2hub2xvZ3klMjBUcmVuZHMlMjBUaGF0JTIwV2lsbCUyMFNoYXBlJTIwT3VyLDVHJTIwTmV0d29ya3MlMjA3JTIwQXV0b21vdGl2ZSUyMDglMjBNZWRpY2FyZSUyME1vcmUlMjBpdGVtcw&ntb=1">technologies</a> </li>
      <li> like to watch <a href="https://www.bing.com/ck/a?!&&p=2e57cd63f32a34d0JmltdHM9MTY2NjQ4MzIwMCZpZ3VpZD0zMjdmZmRjYi05OTM5LTY2ODAtMWY3My1lYzZhOThjZTY3OTUmaW5zaWQ9NTIwMQ&ptn=3&hsh=3&fclid=327ffdcb-9939-6680-1f73-ec6a98ce6795&psq=dark+web+series&u=a1aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vaW4vdGl0bGUvODAxMDAxNzI&ntb=1">web series</a> </li>
    </ol>
  </body>
</html>
